{
  "generator-gradle-plugin": {
    "githubUser": "xvik",
    "authorName": "Vyacheslav Rusakov",
    "authorEmail": "vyarus@gmail.com",
    "projectName": "gradle-quality-plugin",
    "projectGroup": "ru.vyarus",
    "projectPackage": "ru.vyarus.gradle.plugin.quality",
    "projectVersion": "0.1.0",
    "projectDesc": "Gradle quality plugin for Java and Groovy",
    "pluginPortalDesc": "Static code analysis for Java and Groovy projects",
    "targetJava": "1.8",
    "pluginPortalTags": "java, groovy, quality, checkstyle, pmd, findbugs, codenarc",
    "mirrorToJcenter": true,
    "pluginPortalUseCustomGroup": true,
    "bintrayUser": "vyarus",
    "bintrayRepo": "xvik",
    "bintrayTags": "gradle, java, groovy, quality, checkstyle, pmd, findbugs, codenarc",
    "bintraySignFiles": true,
    "mavenCentralSync": true,
    "usedGeneratorVersion": "1.2.0"
  }
}